<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Todos</title>
    <style>
        body {
            background-color: #585858;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            color: #fff;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
            color: mediumpurple;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            cursor: pointer;

            &:hover {
                background-color: navy;
            }
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;

            th, td {
                padding: 10px;
                border: 1px solid #fff;
                color: #fff;
            }

            th {
                background-color: #333;
            }

            td {
                background-color: #555;
                a {
                    text-decoration: none;
                }
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}">Home</a>

    <h2>Users todos</h2><br>
    <form action="{% url 'print_users_tasks' %}" method="post">
        {% csrf_token %}
        <button type="submit">show users and their todos</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Task name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for user_todo in users_with_todos %}
                {% if user_todo.todos %}
                    {% for todo in user_todo.todos %}
                        <tr>
                            {% if forloop.first %}
                                <td rowspan="{{ user_todo.todos.count }}">{{ user_todo.user.username }}</td>
                            {% endif %}
                            <td>{{ todo.name }}</td>
                            {% if todo.status %}
                                <td style="color: lime">Completed</td>
                            {% else %}
                                <td style="color: cornflowerblue">In progress</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td>{{ user_todo.user.username }}</td>
                        <td colspan="2">No tasks</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

</body>
</html>